{ 
  "ReverseProxy": { 
    "Routes": { 
      "backend-route": { 
        "ClusterId": "backend-cluster", 
        "Match": { 
          "Path": "/{**catch-all}" 
        } 
      } 
    }, 
    "Clusters": { 
      "backend-cluster": { 
        "Destinations": { 
          "destination1": { 
            "Address": "http://localhost:5001/" 
          }, 
          "destination2": { 
            "Address": "http://localhost:5002/" 
          }, 
          "destination3": { 
            "Address": "http://localhost:5003/" 
          } 
        } 
      } 
    } 
  } 
} 
